# WeatherApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/core/data/local/db/: DBConverters.kt  UserInfoDao.kt  UserInfoEntity.kt  WeatherAppDatabase.kt
app/src/main/java/com/example/weatherapp/core/data/local/sharedpref/: UserPreference.kt
app/src/main/java/com/example/weatherapp/core/data/remote/api/: ServiceGenerator.kt
app/src/main/java/com/example/weatherapp/core/presentation/application/: WeatherApp.kt
app/src/main/java/com/example/weatherapp/core/presentation/common/: AppConstants.kt
app/src/main/java/com/example/weatherapp/core/presentation/di/component/: AppComponent.kt
app/src/main/java/com/example/weatherapp/core/presentation/di/module/: ActivityBuilder.kt  AppGlideModule.kt  AppModule.kt
app/src/main/java/com/example/weatherapp/core/presentation/di/qualifier/: DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/example/weatherapp/core/presentation/extentions/: ActivityExtensions.kt  FragmentExtensions.kt  ImageViewExtensions.kt  LongExtensions.kt  SnackbarExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/weatherapp/core/presentation/modelwrapper/: ObservableResource.kt  SingleLiveEvent.kt
app/src/main/java/com/example/weatherapp/core/presentation/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/weatherapp/home/data/mapper/: CityWeatherMapper.kt
app/src/main/java/com/example/weatherapp/home/data/repository/: CityWeatherRepositoryImpl.kt
app/src/main/java/com/example/weatherapp/home/data/source/local/: CityWeatherDao.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/example/weatherapp/home/data/source/remote/: CityWeatherApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/weatherapp/home/domain/interactor/: DefaultCityIdUseCase.kt  DeleteCityWeatherUseCase.kt  GetAllCitiesWeatherFromDBUseCase.kt  GetCityWeatherByCityNameUseCase.kt  GetCityWeatherByLatLongUseCase.kt  GetSavedCitiesCountUseCase.kt  SaveCityWeatherUseCase.kt
app/src/main/java/com/example/weatherapp/home/domain/model/: CityWeather.kt
app/src/main/java/com/example/weatherapp/home/domain/repository/: CityWeatherRepository.kt
app/src/main/java/com/example/weatherapp/home/presentation/di/: CityWeatherModule.kt  HomeFragmentBuilder.kt
app/src/main/java/com/example/weatherapp/home/presentation/view/activity/: HomeActivity.kt
app/src/main/java/com/example/weatherapp/home/presentation/viewmodel/: CityWeatherViewModel.kt
app/src/main/java/com/example/weatherapp/service/: UpdateForecastService.kt
app/src/main/java/com/example/weatherapp/service/di/: UpdateForecastServiceBuilder.kt
app/src/main/java/com/example/weatherapp/weatherdetails/presentation/di/: WeatherDetailsFragmentBuilder.kt
app/src/main/java/com/example/weatherapp/widget/: WeatherAppWidget.kt
app/src/main/java/com/example/weatherapp/widget/di/: WeatherAppWidgetBuilder.kt
app/src/main/res/drawable/: gradient_harmonic_energy.xml  gradient_majito.xml  gradient_moss.xml  gradient_orange.xml  gradient_sea_weed.xml  ic_close_circle.xml  ic_remove.xml  ic_search.xml
app/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_weather_details.xml  fragment_home.xml  fragment_weather_details.xml  item_city_weather.xml  item_day_forecast.xml  layout_details_skeleton.xml  layout_home_skeleton.xml  weather_app_widget.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/raw/: countries_to_cities.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: weather_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
