<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.presentation.view.fragment.HomeFragment">

    <AutoCompleteTextView
        android:id="@+id/acSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:hint="@string/all_lbl_search"
        android:textSize="24sp"
        app:layout_constraintTop_toTopOf="parent"
        android:imeOptions="actionSearch"
        android:inputType="text"
        />

    <include
        android:id="@+id/loadingHomeSkeleton"
        layout="@layout/layout_home_skeleton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acSearch" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/acSearch" />

</androidx.constraintlayout.widget.ConstraintLayout>